[gd_scene format=3 uid="uid://8hq4a58bvy0d"]

[ext_resource type="PackedScene" uid="uid://b1s0i14350527" path="res://src/gameplay/player/playable_characters/playable_character.tscn" id="1_k7e7k"]
[ext_resource type="Script" uid="uid://ckm87gwadrdc8" path="res://src/gameplay/player/playable_characters/zeek/zeek.gd" id="2_d3eos"]
[ext_resource type="Resource" uid="uid://6ch8d1gpu174" path="res://src/resources/playable_character_definitions/zeek.tres" id="2_x1g3i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mm7xw"]

[node name="Zeek" unique_id=495654861 instance=ExtResource("1_k7e7k")]
script = ExtResource("2_d3eos")
playable_character_resource = ExtResource("2_x1g3i")

[node name="CollisionShape3D" parent="." index="1" unique_id=174856465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.323, 0.159)
shape = SubResource("SphereShape3D_mm7xw")
