[gd_scene format=3 uid="uid://be3xn3nxg56i6"]

[ext_resource type="Script" uid="uid://cevyhgjvyjv86" path="res://src/resources/playable_character_definitions/zeek.gd" id="1_bhs16"]
[ext_resource type="PackedScene" uid="uid://gs8lr1fj7hss" path="res://assets/art/characters/playable_characters/rat-stylized-animated-3d-model/scene.gltf" id="2_bhs16"]

[sub_resource type="SphereShape3D" id="SphereShape3D_anp1u"]
radius = 0.5623139

[node name="Zeek" type="CharacterBody3D" unique_id=352147623]
script = ExtResource("1_bhs16")

[node name="Pivot" type="Node3D" parent="." unique_id=1139082291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3587129, 0)

[node name="Rat Model" parent="Pivot" unique_id=1073698954 instance=ExtResource("2_bhs16")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1378472235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.842, 0.8064574, 0)
shape = SubResource("SphereShape3D_anp1u")
