[gd_scene format=3 uid="uid://be3xn3nxg56i6"]

[ext_resource type="Script" uid="uid://cevyhgjvyjv86" path="res://src/resources/playable_character_definitions/zeek.gd" id="1_bhs16"]
[ext_resource type="PackedScene" uid="uid://c4kwn1x4uxeqk" path="res://assets/art/characters/playable_characters/rat_model.tscn" id="2_uh3er"]

[sub_resource type="SphereShape3D" id="SphereShape3D_anp1u"]
radius = 0.5623139

[node name="Zeek" type="CharacterBody3D" unique_id=352147623]
collision_layer = 2
script = ExtResource("1_bhs16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1378472235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41971856, 0)
shape = SubResource("SphereShape3D_anp1u")

[node name="Pivot" type="Node3D" parent="." unique_id=1620315594]

[node name="Rat Model" parent="Pivot" unique_id=1859952656 instance=ExtResource("2_uh3er")]
