[gd_scene format=3 uid="uid://c4kwn1x4uxeqk"]

[ext_resource type="PackedScene" uid="uid://gs8lr1fj7hss" path="res://assets/art/characters/playable_characters/rat-stylized-animated-3d-model/scene.gltf" id="1_qwwgk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_slkoe"]
radius = 0.49594033

[node name="Asset" unique_id=1859952656 instance=ExtResource("1_qwwgk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=843344615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.088554054, 0.45967448, 3.8708206e-09)
shape = SubResource("SphereShape3D_slkoe")
